{
    "name": "hapi-geo-locate",
    "description": "Provide IP geo location for incoming requests in hapi",
    "version": "4.1.1",
    "author": "Marcus Pöhls <marcus@futurestud.io>",
    "bugs": {
        "url": "https://github.com/futurestudio/hapi-geo-locate/issues"
    },
    "dependencies": {
        "@supercharge/request-ip": "~1.2.0",
        "ipinfo": "~1.5.0"
    },
    "devDependencies": {
        "@hapi/code": "9.0.3",
        "@hapi/hapi": "21.2.1",
        "@hapi/code": "9.0.3",
        "@hapi/hapi": "21.3.10",
        "@hapi/lab": "25.3.1",
        "eslint": "~7.32.0",
        "eslint-config-standard": "~16.0.1",
        "eslint-plugin-import": "~2.31.0",
        "eslint-plugin-node": "~11.1.0",
        "eslint-plugin-promise": "~7.1.0",
        "eslint-plugin-standard": "~5.0.0",
        "husky": "~9.1.1"
    },
    "engines": {
        "node": ">=12"
    },
    "homepage": "https://github.com/futurestudio/hapi-geo-locate#readme",
    "keywords": [
        "IP location",
        "geo",
        "geo-location",
        "hapi",
        "hapijs",
        "ipLocation",
        "location",
        "plugin"
    ],
    "license": "MIT",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/futurestudio/hapi-geo-locate.git"
    },
    "scripts": {
        "list-tests": "lab -dv",
        "test": "lab --assert @hapi/code --leaks --coverage --lint",
        "test-single": "lab --assert @hapi/code --leaks --coverage --lint --id"
    }
}
